<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>Cadastrar Tarefa</title>
</head>
<body>
    <div class="container">
        <a class="btn btn-warning" href="/">Voltar</a>
        <form action="/cadastrar.php" method="POST">
            <div class="form-group">
                <label class="form-text" for="nome">Nome</label>
                <input type="text" class="form-control"  name="nome" id="nome" required>                
            </div> 
            <div class="form-group">
                <label class="form-text" for="descricao">Descrição</label>
                <input type="text" class="form-control"  name="descricao" id="descricao" required>                
            </div>      
            <div class="form-group">
                <label class="form-text" for="dataLimite">Data Limite</label>
                <input type="date" class="form-control" name="dataLimite" id="dataLimite" required>                
            </div>    
            <div class="form-group">
                <input class="btn btn-success" type="submit" value="Nova Tarefa">
            </div>      
        </form>
    </div>


    <!-- jQuery and JS bundle w/ Popper.js -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>