<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>Visualizar</title>
</head>
<body>
    
    <div class="container">
        <div class="card">
            <div class="card-body">
               <ul class="list-group">
                    <li class="list-group-item">STATUS: #STATUS</li>
                    <li class="list-group-item">ID:  #ID</li>
                    <li class="list-group-item">NOME: #NOME</li>
                    <li class="list-group-item">DESCRIÇÃO: #DESCRICAO</li>
                    <li class="list-group-item">DATA LIMITE: #DATALIMITE</li>
               </ul>
            </div>
        </div>
        <a class="btn btn-success" href="/">Voltar</a>
    </div>


    <!-- jQuery and JS bundle w/ Popper.js -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>